~%2Fgit%2Fknitr-hyde%2F_config.yml="42A995AB"
~%2Fgit%2Fknitr-hyde%2F_includes%2Fdisqus_comments.html="919BC479"
~%2Fgit%2Fknitr-hyde%2F_includes%2Ffacebook_button.html="F5D1E343"
~%2Fgit%2Fknitr-hyde%2F_includes%2Fhead.html="8E0096A"
~%2Fgit%2Fknitr-hyde%2F_includes%2Ftwitter_button.html="B4E4C097"
~%2Fgit%2Fknitr-hyde%2Fpublic%2Fcss%2Fcustom.css="476B2E79"
~%2Fgit%2Fknitr-lanyon%2F_config.yml="97A8C1E1"
~%2Fgit%2Fknitr-lanyon%2F_includes%2Fdisqus_comments.html="BF205FC9"
~%2Fgit%2Fknitr-lanyon%2F_includes%2Ffacebook_button.html="70D11DB3"
~%2Fgit%2Fknitr-lanyon%2F_includes%2Fhead.html="BCA011CD"
~%2Fgit%2Fknitr-lanyon%2F_includes%2Ftwitter_button.html="1C972576"
~%2Fgit%2Fknitr-lanyon%2Fbuild.R="4BF5126E"
~%2Fgit%2Fknitr-lanyon%2Fpublic%2Fcss%2Fcustom.css="1B2F1756"
